#font_family JetBrainsMono Nerd Font
#font_family CaskaydiaCove Nerd Font
#font_family UbuntuMono Nerd Font
#font_family RobotoMono Nerd Font Md
font_family Hack Nerd Font
font_size 15
background_opacity 0.9
#background_tint 1

#window_padding_width 10


# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
